#Main app deets
cookie_name=poi-app
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/poi-app
db=mongodb+srv://gsoady:RYXBMXc30gvqAa8j@cluster0.ihtbv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#Cloudinary env deets
name = dxlhaz20r
key = 537849923972271
secret = RLaOUgQvdlAZo3kZ4PRb5kDmk-4